/*Header*/

.main-header {
    width: 100%;
    height: 50vh;
    position: relative;
    display: flex;
    flex-direction: column-reverse;
}


.header-background {
    width: 100%
}

.header-icons {
    position: absolute;
    right: 20%;
    top: 10%;
}

.profile-image {
    position: absolute;
    right: 20%;
    bottom: -10%;
    border: 2px solid white;
    border-radius: 50%;
}

.main-header p {
    position: absolute;
    width: 220px;
    height: 202px;
    left: 24px;
    top: 50px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.title {
    position: absolute;
    width: 220px;
    height: 202px;
    left: 24px;
    top: 70px;
    
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.second-title {
    position: absolute;
    width: 220px;
    height: 202px;
    left: 24px;
    top: 180px;
    
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 40px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

/*About me*/

.line {
    border: 1px solid #FA382F;
    width: 40px;
    display: inline-block;
    margin-bottom: 4px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #FA382F;
    border-radius: 50%;
    display: inline-block;
}

.about-me {
    background: #F4F4F4;
}

.text {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 50px;
    margin-left: 5%;
    margin-right: 5%;
}

/*Tech-section*/

.tech {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Titles*/

.section-title {
    font-family:'Montserrat', sans-serif;
    background-color: #FA382F;
    width:fit-content;
    color: white;
}
.title-container{
    display: grid;
    justify-content: center;
}

.project-title {
    font-family: 'Roboto';
    font-size: 17px;
    color: #FA382F;
    display: flex;
    justify-content: center;
   
}

/*Featured projects*/

.featured-projects {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #F4F4F4;

}

.other-projects {
    display: grid;
    grid-template-columns: 1 fr;

}

.forward-arrows {
    color: #FF7777;
    font-weight: 600;               
    }

.project  {
    display: flex;
    padding-top: 6vh;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}



.project-img-container {
    position: relative;
    transition: 0.5s ease;
    display: flex;
    justify-content: center;
}

.project-img-overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 400px;
    height: 400px;
    transition: .5s ease;
    opacity:0;
    text-align: center;
}

.project-img-container:not(:hover) .project-img-overlay {
    opacity: 1;
  }

.projects-images {
        display: block;
        width: 100%;
}

.text-in-front {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 28px;
    padding: 25%;
    line-height: 34px;
    letter-spacing: 0.01em;
}  

.icons {
    display: flex;
    flex-direction: row;
   
}

.icons p {
    font-family: "Roboto", sans-serif;
  color: black;
  font-weight: bold;
  background-color: #FDDFE7;
  text-decoration: none;
  font-size: 12px; 
  line-height: 12px;
  padding: 4px;
  margin: 3px;
  border-radius: 5px;
}

/*My thoughts*/

.my-thoughts {
    display: flex;
    flex-direction: column;
}

.article {
    display: grid;
    justify-items: center;
}

.thoughts-container {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;

}

.my-thoughts p {
    font-family:'Roboto';
    font-size: 14px;
    line-height: 18px;
}


.date-title {
    color: #FA382F;
    font-family:'Roboto';
font-weight: 700;
font-size: 21px;
line-height: 30px;
}

.thoughts-text {
 width: 45%;
 
}

.blog-text {
    font-family:'Roboto';
    font-size: 14px;
    line-height: 18px;
    color: black;
}



a {
    text-decoration: none;
    color: black;
}

a:hover {
    cursor: pointer;
    color: #FA382F;
}
/* Skills */

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F4F4F4;
}

.skill-box {
    display: flex;
    align-items: baseline;
    
}

.list {
    font-family:'Roboto';
    font-size: 17px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.for-more {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 11vh;
    position: relative;
    padding: 15px;
}

.fa-brands {
    color: #FA382F;
}

.sr-only {
    overflow:hidden;
}

footer {
    
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #072BCE;
    color: white;
}

footer p {
    font-family:'Roboto';
    font-size: 14px;
    line-height: 18px;
}

.contact-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    line-height: 41px;
}

/*Media queries*/

@media (max-width: 1024px) {
 

    }
body {
    width: 100%;
    margin: 0 auto;
}


@media (min-width: 1024px) {
.wrapper {
    width: 80%;
    margin: 0 auto;
}

.featured-projects {
    grid-template-columns: 1fr 1fr;
   justify-items: center;
}

.title-container{
    display: grid;
    grid-column: 1 / 3;
}

.one {
    grid-row: 2 / 3; 
    justify-content: center;
}

.two {
    grid-row: 2 / 3;
    justify-content: left;
}

.three {
    grid-row: 3 / 4;
    justify-content: left;
}

.four {
    grid-row: 3 / 4;
    justify-content: left;
}

.first-link {
    grid-row: 2 / 4;
}

.second-link {
    grid-row: 4 / 4;
   
}


.my-thoughts {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 60%;
}

.article {
display: flex;
flex-direction: column;
} 
}